@import url(./global.css);
@import url(./header.css);
@import url(./footer.css);

body {
    max-width: 100vw;
    max-height: 100vh;
    overflow-x: hidden;
}

.main {
    background-color: var(--black);
}

.adoptables-section {
    max-width: 90%;
    margin: 0 auto;
    padding: 5rem 0;
}

.heading-primary {
    text-align: center;
    font-family: 'Poppins';
    font-size: 3.5rem;
    font-weight: bold;
    color: var(--white);
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 3.75rem;
    row-gap: 3.75rem;
    padding: 3rem;
}

.container > .card {
    display: flex;
    flex-flow: column wrap;
    gap: 1.75rem;
    align-items: center;
    justify-content: center;
    color: var(--white);
}

.btn-container {
    display: flex;
    justify-content: center;
    padding: 5rem 0;
}

.card > button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    border: none;
    border-radius: 2rem;
    width: 100%;
    padding: 1rem 2rem;
    background-color: var(--pink);
    color: var(--white);
    font-family: 'Poppins';
    font-size: 1.25rem;
    font-weight: 700;
    cursor: pointer;
}

.card > h2 {
    font-family: 'Poppins';
    font-size: 2rem;
    text-transform: uppercase;
}

.btn-back {
    background-color: var(--gray-dark);
    color: var(--white);
    font-family: 'Poppins';
    font-size: 1.25rem;
    font-weight: bold;
    text-decoration: none;
    padding: 1rem 2rem;
    border: none;
    border-radius: 2rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    max-width: 156px;
}

.btn-back > span {
    display: inline-flex;
    align-items: center;
}